\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile Model\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pre-Processing\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Convolutional Neural Network\relax }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
