\contentsline {section}{Abstract}{i}{figure.caption.1}%
\contentsline {section}{List of Figures}{ii}{chapter*.3}%
\contentsline {section}{List of Symbols and Abbreviation}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Feasibility Study}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technical Feasibility}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Economic Feasibility}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schedule Feasibility}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Project Methodology}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Development Model}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Description of working flow of proposed system}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation Plan}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schedule (Gantt Chart)}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware and Software Requirements}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Software Requirements}{12}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Python and Deep Learning}{12}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}OpenCV}{12}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}PyTorch}{13}{subsubsection.5.2.1.3}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Matplotlib}{13}{subsubsection.5.2.1.4}%
\contentsline {section}{\numberline {5.3}Functional and Non-Functional Requirements}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Non-Functional Requirements}{14}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Expected Outcomes}{15}{chapter.6}%
\contentsline {section}{Bibliography}{16}{chapter*.10}%
