\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{intro.aux}
\@input{Chapters/chap_1.aux}
\@input{Chapters/chap_2.aux}
\@input{Chapters/chap_3.aux}
\@input{Chapters/chap_4.aux}
\@input{Chapters/chap_5.aux}
\@input{Chapters/chap_6.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{adeel2019lip}{1}
\bibcite{almajai2016improved}{2}
\bibcite{assael2016lipnet}{3}
\bibcite{el2023developing}{4}
\bibcite{gutierrez2017lip}{5}
\bibcite{hao2020survey}{6}
\bibcite{li2023improving}{7}
\bibcite{miled2023lip}{8}
\bibcite{zhang2023research}{9}
\@writefile{toc}{\contentsline {section}{Bibliography}{16}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{21}
